# Default values for postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: elasticsearch
  pullPolicy: Always
  appVersion: 5.6.12

service:
  type: NodePort
  port: 9200
  nodePortNumber: 30092